{
    "files.associations": {
        "*.m": "matlab",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdint": "cpp",
        "array": "cpp",
        "remote.h": "c",
        "dma.h": "c",
        "string": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "cmath": "cpp",
        "my_math.h": "c",
        "debug_uart.h": "c",
        "usart.h": "c",
        "initializer_list": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "inv_mpu.h": "c",
        "dmp_interface.h": "c",
        "mpu6050.h": "c",
        "i2c.h": "c",
        "main.h": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "dmpkey.h": "c",
        "dmpmap.h": "c",
        "inv_mpu_dmp_motion_driver.h": "c",
        "cmsis_os.h": "c"
    }
}